# Communication Service - Development Environment Configuration

# Application Configuration
NODE_ENV=development
PORT=5006
GRPC_PORT=50006
LOG_LEVEL=debug

# Database Configuration (PostgreSQL)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=zenpay_communication_dev
DATABASE_SYNC=true
DATABASE_LOGGING=true
DATABASE_SSL=false

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=5
REDIS_TTL=3600

# Security Configuration
JWT_SECRET=communication-dev-jwt-secret-2024
GATEWAY_SECRET=development-gateway-secret-2024-long-key
INTERNAL_SERVICE_SECRET=zenpay-internal-secret-2024

# External Service Configuration

# AWS Configuration (for SES Email)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_CONFIG_SET=

# Twilio Configuration (for SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Firebase Configuration (for Push Notifications)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=zenpay-communication-service-dev
KAFKA_GROUP_ID=communication-service-group-dev
KAFKA_USERNAME=
KAFKA_PASSWORD=

# Internal Service URLs (gRPC)
PAYMENT_ENGINE_GRPC_URL=localhost:50001
MERCHANT_SERVICE_GRPC_URL=localhost:50002
WALLET_SERVICE_GRPC_URL=localhost:50003

# Webhook Configuration
WEBHOOK_TIMEOUT=30000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=1000

# TSP Webhook Secrets
PAYTARA_WEBHOOK_SECRET=
RAZORPAY_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET=

# Rate Limiting Configuration
EMAIL_RATE_LIMIT=100
SMS_RATE_LIMIT=50
PUSH_RATE_LIMIT=1000

# GraphQL Configuration (if needed)
GRAPHQL_ENABLE=false
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true
GRAPHQL_DEBUG=true

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_TIMEOUT=5000


